<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ГО КОНСУЛЬТАНТИ — провідний партнер для університетів, студентів і професорів у створенні національної мережі стартап-шкіл, інкубаторів, акселераторів. Членство, інновації, підтримка, сертифікація, розвиток стартап-екосистеми в Україні." />
    <meta name="keywords" content="стартап-школи, інкубатори, акселератори, університети, членство, інновації, сертифікація, підтримка, ГО КОНСУЛЬТАНТИ, розвиток, Україна, студенти, професори, гранти, партнерство, стартапи, екосистема" />
    <title>ГО КОНСУЛЬТАНТИ — Мережа стартап-шкіл, інкубаторів, акселераторів для ВНЗ, студентів, професорів</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
